Enigma.D3.MapHack/D3/MapHack/Shell.xaml

<Window x:Class="Enigma.D3.MapHack.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enigma.D3.MapHack" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Enigma.D3.MapHack;component/enigma_icon.ico"
        UseLayoutRounding="True">
    <TabControl>
        <TabItem Header="App">
            <StackPanel Background="WhiteSmoke" Width="300">
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Tomato" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAttached}" Value="True">
                                    <Setter Property="Background" Value="LawnGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <TextBlock Margin="10" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Waiting for a D3 process..." />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAttached}" Value="True">
                                            <Setter Property="Text" Value="Attached to D3!" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Margin="10,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAttached}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run>D3 must run as</Run>
                            <Run FontWeight="Bold">64-bit</Run>
                            <Run>version</Run>
                            <Run FontWeight="Bold" Text="{Binding Version, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
                <CheckBox Content="Restrict Minimap" ToolTip="Only draw inside the minimap boundaries." IsChecked="{Binding Options.RestrictMinimap}" Margin="10,5" />
                <Separator />
                <CheckBox Content="Show Monsters" IsChecked="{Binding Options.ShowMonsters}" Margin="10,5" />
                <Separator />
                <CheckBox Content="Show Chests" IsChecked="{Binding Options.ShowChests}" Margin="10,5" />
                <CheckBox Content="Show Lore Chests" IsChecked="{Binding Options.ShowLoreChests}" Margin="10,5" />
                <CheckBox Content="Show Hidden Chests (Bodies etc.)" IsChecked="{Binding Options.ShowHiddenChests}" Margin="10,5" />
                <Separator />
                <CheckBox Content="Show Wreckables" IsChecked="{Binding Options.ShowWreckables}" Margin="10,5" />
                <CheckBox Content="Show Rift Souls" IsChecked="{Binding Options.ShowRiftSouls}" Margin="10,5" />
                <CheckBox Content="Show Portals" IsChecked="{Binding Options.ShowPortals}" Margin="10,5" />
                <CheckBox Content="Show Death's Breath" IsChecked="{Binding Options.ShowDeathBreaths}" Margin="10,5" />
                <CheckBox Content="Show Shrines/Pylons" IsChecked="{Binding Options.ShowShrines}" Margin="10,5" />
                <CheckBox Content="Show Pylon Spawn Points" IsChecked="{Binding Options.ShowPylonSpawnPoints}" Margin="10,5" />
                <CheckBox Content="Show Pools of Reflection" IsChecked="{Binding Options.ShowPoolsOfReflection}" Margin="10,5" />
                <Separator />
                <CheckBox Content="Show Scenes" IsChecked="{Binding Options.ShowScenes}" Margin="10,5" />
                <CheckBox Content="Show Scene Edges" IsChecked="{Binding Options.ShowSceneEdges}" IsEnabled="{Binding Options.ShowScenes}" Margin="10,5" />
                <UniformGrid Rows="1" Margin="10,5" ToolTip="Try changing this to increase performance." IsEnabled="{Binding Options.ShowScenes}">
                    <TextBlock Text="Scene Render Mode: " VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="{Binding Options.SceneRenderMode}">
                        <ComboBoxItem>Primitives</ComboBoxItem>
                        <ComboBoxItem>Bitmaps</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
                <Separator />
                <UniformGrid Rows="1" Margin="10,5">
                    <CheckBox Content="Show Ancient Rank" IsChecked="{Binding Options.ShowAncientRank}" VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="{Binding Options.AncientMarkerStyle}" IsEnabled="{Binding Options.ShowAncientRank}">
                        <ComboBoxItem>Default Style</ComboBoxItem>
                        <ComboBoxItem>Text (Colorblind)</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
                <CheckBox Content="Announce Ancient Items (text to speech)" IsChecked="{Binding Options.AnnounceAncientItems}" Margin="10,5" />
                <CheckBox Content="Show Ray to Ancient Items" IsChecked="{Binding Options.ShowRayToAncientItems}" Margin="10,5" />
                <Separator />
                <CheckBox Content="Show Skill Cooldowns" IsChecked="{Binding Options.ShowSkillCooldowns}" Margin="10,5" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Log">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Top">
                    <Button Content="Start" Click="Button_Click" />
                    <Button Content="Clear" Click="Button_Click_1" />
                </WrapPanel>
                <TextBox Name="Log" IsReadOnly="True" Height="300" Width="600" AcceptsReturn="True" AcceptsTab="True" MaxLines="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="WrapWithOverflow" />
            </DockPanel>
        </TabItem>
        <TabItem Header="About" Selector.Selected="TabItem_Selected" Selector.Unselected="TabItem_Unselected">
            <StackPanel Margin="20">
                <TextBlock>Made by Enigma</TextBlock>
                <Viewbox Width="150" Height="150" Margin="20">
                    <Grid Name="LogoPathGrid" MouseDown="LogoPathGrid_MouseDown" ToolTip="Don't click.">
                        <Path Data="M4,4 L145,4 145,145 4,145 z" Stroke="#00A2E8" Fill="Black" StrokeThickness="9" />
                        <Path Data="M37,37 L88,37 83,42 83,46 51,46 51,52 65,66 65,70 69,70 69,79 65,79 65,83 51,97 51,108 84,108 92,116 37,116 37,106 61,82 61,67 37,43 z" Stroke="#00A2E8" StrokeThickness="1" Fill="#00A2E8" />
                        <Path Data="M33,37 L36,37 36,43 60,67 60,69 56,69 33,46 z M33,116 33,103 56,80 60,80 60,82 36,106 36,116 z" Stroke="#3F48CC" StrokeThickness="1" Fill="#3F48CC" />
                        <Path Data="M33,33 L97,33 97,37 88,46 84,46 84,42 90,36 33,36 z M52,47 L56,47 69,60 69,69 66,69 66,66 52,52 z M70,70 L74,70 74,79 70,79 z M66,80 L69,80 69,89 55,103 88,103 97,112 97,116 93,116 84,107 52,107 52,97 66,83 z" Stroke="#99D9EA" StrokeThickness="1" Fill="#99D9EA" />
                        <Path Data="M80,69 L80,61 108,33 116,33 116,41 88,69 z M80,80 L88,80 116,108 116,116 108,116 80,88 z" Stroke="White" StrokeThickness="1" Fill="White" />
                    </Grid>
                </Viewbox>
                <TextBlock><Hyperlink NavigateUri="https://github.com/Enigma32/Enigma.D3/tree/post-obfuscation-patchwork" Click="Hyperlink_Click">Source Code</Hyperlink></TextBlock>
                <TextBlock><Hyperlink NavigateUri="https://www.ownedcore.com/forums/diablo-3/diablo-3-bots-programs/621741-enigma-d3-maphack.html" Click="Hyperlink_Click">Release Info &amp; Support</Hyperlink></TextBlock>
                <Separator />
                <TextBlock><Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=UZXUSKXRWSWSC" Click="Hyperlink_Click">Donate</Hyperlink> (grants no extra feature except for my thanks!)</TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
