Enigma.D3.MapHack/D3/MapHack/Stash.xaml

<UserControl x:Class="Enigma.D3.MapHack.StashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enigma.D3.MapHack"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="592" Height="1200" Canvas.Left="0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding IsStashOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ItemsControl ItemsSource="{Binding StashMarkers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex, Mode=OneTime}" />
                    <Setter Property="Visibility" Value="{Binding IsVisibleInStash, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--<Setter Property="CacheMode">
                        <Setter.Value>
                            <BitmapCache RenderOptions.BitmapScalingMode="HighQuality" />
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Control}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
